<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <link rel="stylesheet" href="css/media.css" type="text/css">
</head>
<body>
    <!--Header Of The WebPage-->
    <header>
        <nav>
            <a href="./index.html">About Me</a>
            <a href="./form.html">Application Form</a>
            <a href="./table.html">Schools And Courses In AltSchool Africa</a>
        </nav>
    </header>

    <!--Main Content Of The WebPage-->
    <section class="section-header">
        <figure>
            <img src="images/Dubem.webp" alt="Chidubem Okoli" width="200px" height="200px">
        </figure>
        <div class="section-headerP">
    <p>
        Hello, My name is Chidubem Okoli. A Frontend student of AltSchool Africa.<br><br>
        When I'm not writing code, you'll find me reading a book, playing outdoor games, cooking up delicacies or travelling and exploring Nigeria.<br><br>
        Here's a media page of me indulging in few of my favorite activities.
    </p>
        </div>
</section>

<section class="section-one">
    <div class="media-content">
        <picture>
            <source srcset="images/books.jpg" media="(max-width: 500px)">
            <source srcset="images/books.jpg" media="(max-width: 1300px)">
            <source srcset="images/books.jpg" media="(max-width: 2000px)">
            <img src="images/books.jpg" alt="A Novel" width="150px" height="150px">
        </picture>
        <h2>My Current Read</h2>
    </div>
        <p>I enjoy reading. I read both fiction and non-fiction and all genres of book.</p>
</section>

<section class="section-two">
    <div class="media-content">
        <h2>Nigerian Jollof</h2>
        <picture>
            <source srcset="images/food.JPG" media="(max-width: 500px)">
            <source srcset="images/food.JPG" media="(max-width: 1300px)">
            <source srcset="images/food.JPG" media="(max-width: 2000px)">
            <img src="images/food.JPG" alt="Nigerian Jollof" width="150px" height="150px">
        </picture>
    </div>
    <p>A plate of goodness! The Nigerian Jollof is one of my favorite Nigerian dishes.<br><br></p>
</section>

<section class="section-three">
    <div class="media-content">
        <picture>
            <source srcset="images/travel-video.mov" media="(max-width: 500px)">
            <source srcset="images/travel-video.mov" media="(max-width: 1300px)">
            <source srcset="images/travel-video.mov" media="(max-width: 2000px)">
            <video src="images/Travel-video.mov" controls alt="A Trip Adventure" width="200" height="200"></video>
        </picture>
        <h2>"Only trees are meant to stay rooted,<br>so travel and explore"</h2>
    </div>
        <p>Going on a road trip is a good way of exploring and one of my favorite things to do.</p>
</section>

<section class="section-four">
    <div class="media-content">
        <h2>Playing Dart</h2>
        <picture>
            <source srcset="images/playing-dart.jpg" media="(max-width: 500px)">
            <source srcset="images/playing-dart.jpg" media="(max-width: 500px)">
            <source srcset="images/playing-dart.jpg" media="(max-width: 500px)">
            <img src="images/playing-dart.jpg" alt="Playing Dart" />
        </picture>
    </div>
    <p>Darts: A game of precision and persitence!<br>
    Behind every great throw is hours of practice which is similar to writing code.<br><br>
    Playing Darts has a lot of lessons which can be applied to writing code.</p>
</section>
</body>
</html>